{
  "name": "umi-plugin-repo",
  "version": "0.1.3",
  "description": "",
  "authors": {
    "name": "chenshuai2144",
    "email": "qixian.cs@antfin.com"
  },
  "repository": "/umi-plugin-repo",
  "peerDependencies": {
    "antd": "4.x",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "umi": "2.x || ^2.9.0-0"
  },
  "main": "lib/index.js",
  "scripts": {
    "start:mini": "cross-env UMI_UI=1 APP_ROOT=$PWD/example umi dev",
    "start": "cross-env CURRENT_PROJECT=example umi ui",
    "build": "father-build",
    "prepublishOnly": "npm run build && np --no-cleanup --yolo --no-publish"
  },
  "devDependencies": {
    "@types/node": "^12.12.12",
    "antd": "^4.0.0-alpha.0",
    "cross-env": "^6.0.3",
    "father-build": "^1.8.0",
    "np": "^5.0.3",
    "umi": "^2.9.0",
    "umi-types": ">= 0.4.0-beta.4"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "ui"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/git-url-parse": "^9.0.0",
    "git-url-parse": "^11.1.2",
    "markdown-it": "^10.0.0",
    "markdown-it-emoji": "^1.4.0",
    "react-use": "^13.9.0",
    "simple-git": "^1.126.0",
    "unstated-next": "^1.1.0"
  }
}
